<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Femsam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Login.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Reset.css" />
    <link  rel='icon' type="image/jpg" sizes="16x16"  href='../Images/logo1.png'/>
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <!-- <div class='form_header'>
        <h1>FEMSAM UNDERGRADUATE PORTAL</h1>
    </div> -->
    <div class='login'>
        <a href='./Login.html'>
            <img src='../Images/backhome.png' class='back'/>
        </a>
        <header>  
            <div class='header_container'>
                <div>
                    <img src='../Images/logo1.png' class='logo'/>
                </div>
                <div class='nav_links'>
                    <p class='fup_name'>FEMSAM UNDERGRADUATE PORTAL</p>
                </div>
            </div>
        </header>
        <div class='reset_form'>
            <div class='reset_detail'>
                <h1 class='head'>Reset Password</h1>
                <div >
                    <label for="email"  class='form_label'>EMAIL</label>
                    <input class='reset_form_input' type="email" id="email" required>
                </div>
                <!-- <p>A link to reset your password will be sent to the mail. 
                        Please provide a correct email address</p> -->
                <button class="reset_login_button" type="SUBMIT"/>SEND LINK</button>
                
            </div>
        </div>
    </div>
    <div class='form_footer'>
        <p>© 2019 Femsam Edu. Consultancy All Rights Reserved. 
            All other Trademarks are properties of their respective owners | Back to
             <a href='../../LandingPage/LandingPage.html' class='footer_colored_a'><b>Home</b></a></p>
    </div>
</body>
</html>